{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "ignoreCommand": "exit 0",
  "framework": null,
  "installCommand": "pip install -r requirements.txt",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 3008,
      "excludeFiles": "{.venv/**,venv/**,data/**,app/ui/**,app/main.py,scripts/test_*.py,scripts/generate_*.py,scripts/debug_*.py,scripts/analyze_*.py,scripts/train_*.py,requirements-local.txt,Dockerfile,render.yaml,railway.toml,**/*.mp4,**/*.avi,**/*.pdf,**/*.pt,**/*.jpg,**/*.png}"
    }
  },
  "env": {
    "VERCEL": "1"
  }
}
